<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:clipChildren="false"
    tools:context="com.lexudev.imagegallery.MainActivity" >

     <ImageView 
     	android:id="@+id/darkImage"
     	android:layout_width = "match_parent"
     	android:layout_height="match_parent"
     	android:src = "@drawable/dark_bg"
     	android:scaleType="centerCrop"
    	android:adjustViewBounds="true"
    	android:layout_centerInParent="true"
        />
    
    
    <com.lexudev.imagegallery.FlingViewPager
        android:id = "@+id/viewpager"
        android:layout_width= "match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        
        />
    
   
</FrameLayout>
